<!DOCTYPE html>
<html>
<head>
    <title>Asthma Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #1f497d;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 40px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <h1>
        <img src="logo.jpg" alt="Logo" class="logo">
        Asthma Dashboard
    </h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Cough</th>
            <th>Phlegm</th>
            <th>Wheeze</th>
            <th>Dyspnea</th>
            <th>Exercise Symptoms</th>
            <th>Allergic Rhinitis</th>
            <th>Parents with Asthma</th>
            <th>Reaction to Irritants</th>
            <th>Reaction to Emotions</th>
            <th>Eczema</th>
            <th>Food Allergy</th>
            <th>Cold</th>
            <th>Air Pollution</th>
            <th>Exposure to Smoke</th>
            <th>Animal Exposure</th>
            <th>Dampness</th>
            <th>Asthma</th>
        </tr>
        {% for data in asthma_data %}
        <tr>
            <td>{{ data.id }}</td>
            <td>{{ data.cough }}</td>
            <td>{{ data.phlegm }}</td>
            <td>{{ data.wheeze }}</td>
            <td>{{ data.Dysp }}</td>
            <td>{{ data.Exe }}</td>
            <td>{{ data.AR }}</td>
            <td>{{ data.par2 }}</td>
            <td>{{ data.RIr }}</td>
            <td>{{ data.REm }}</td>
            <td>{{ data.Ecz }}</td>
            <td>{{ data.Food }}</td>
            <td>{{ data.Cold }}</td>
            <td>{{ data.AP }}</td>
            <td>{{ data.Psmoke }}</td>
            <td>{{ data.Animal }}</td>
            <td>{{ data.Damp }}</td>
            <td>{{ data.asthma }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
